---
# tasks file for ansible-manage-lvm
- name: installing lvm2
  yum:
    name: "lvm2"
    state: "present"
  become: true

- name: installing sg3_utils
  yum:
    name: "sg3_utils"
    state: "present"
  become: true

- include: groups_users_directories.yml

- include: manage_lvm.yml
